# HealthCareSystem

./: README.md
AppointmentService/: pom.xml
AppointmentService/src/main/java/com/cg/hcs/appointmenservice/: AppointmentServiceApplication.java
AppointmentService/src/main/java/com/cg/hcs/appointmentservice/: AppointmentServiceApplication.java
AppointmentService/src/main/java/com/cg/healthCareSystem/appointmentService/: AppointmentServiceApplication.java  SpringSecurityDemo1Application.java
AppointmentService/src/main/resources/: applicatio-dev.properties  application-test.properties  application.properties  data.sql
AppointmentService/src/test/java/com/cg/hcs/appointmentService/: AppointmentServiceApplicationTests.java
AppointmentService/src/test/java/com/cg/hcs/appointmentservice/: AppointmentServiceApplicationTests.java
AppointmentService/src/test/java/com/cg/healthCareSystem/appointmentService/: AppointmentServiceApplicationTests.java
Diagnostic-Center-Service/: CenterService.ucls  pom.xml
Diagnostic-Center-Service/src/main/java/com/cg/healthcaresystem/centers/: DiagnosticCenterServiceApplication.java
Diagnostic-Center-Service/src/main/java/com/cg/healthcaresystem/centers/DTO/: DiagnosticCenterDTO.java
Diagnostic-Center-Service/src/main/java/com/cg/healthcaresystem/centers/controller/: DiagnosticCenterController.java
Diagnostic-Center-Service/src/main/java/com/cg/healthcaresystem/centers/dao/: DiagnosticCenterDao.java
Diagnostic-Center-Service/src/main/java/com/cg/healthcaresystem/centers/entity/: DiagnosticCenter.java
Diagnostic-Center-Service/src/main/java/com/cg/healthcaresystem/centers/exception/: InvalidArgumentException.java  InvalidCenterIdException.java
Diagnostic-Center-Service/src/main/java/com/cg/healthcaresystem/centers/service/: DiagnosticCenterService.java  DiagnosticCenterServiceImpl.java
Diagnostic-Center-Service/src/main/resources/: application.properties  data.sql
Diagnostic-Center-Service/src/test/java/com/cg/healthcaresystem/: DiagnosticCenterServiceApplicationTests.java
Diagnostic-Center-Service/src/test/java/com/cg/healthcaresystem/centers/service/: DiagnosticCenterServiceTest.java
HealthCareSystem/: pom.xml
HealthCareSystem/src/main/java/com/cg/HealthCareSystem/: HealthCareSystemApplication.java
HealthCareSystem/src/main/java/com/cg/hcs/: HealthCareSystemApplication.java
HealthCareSystem/src/main/resources/: application.properties
HealthCareSystem/src/test/java/com/cg/HealthCareSystem/: HealthCareSystemApplicationTests.java
Tests-Service/: pom.xml
Tests-Service/Tests-Service/: pom.xml
Tests-Service/exception/: InvalidArgumentException.java  InvalidCenterIdException.java
Tests-Service/src/main/java/com/cg/healthcaresystem/testservice/: TestsServiceApplication.java
Tests-Service/src/main/resources/: application.properties  data.sql
Tests-Service/src/test/java/com/cg/healthcaresystem/testservice/: TestsServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/cg/hcs/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties  data.sql
UserService/src/test/java/com/cg/hcs/: UserServiceApplicationTests.java
UserService/src/test/java/com/cg/hcs/UserService/: UserServiceApplicationTests.java
login-service/: pom.xml
login-service/src/main/java/com/cg/loginservice/: LoginServiceApplication.java
login-service/src/main/java/com/cg/loginservice/authentication/: CredentialRepository.java  CustomGoogleAuthenticatorConfig.java
login-service/src/main/java/com/cg/loginservice/controller/: LoginController.java
login-service/src/main/java/com/cg/loginservice/dao/: LoginDAO.java  UserOTPDAO.java
login-service/src/main/java/com/cg/loginservice/dto/: LoginCredentialsDTO.java  LoginDTO.java  RegistrationDTO.java  RegistrationDataDTO.java  UserOTPDTO.java  (+2 more)
login-service/src/main/resources/: application-dev.yml  application-prod.yml  data.sql
login-service/src/test/java/com/cg/loginservice/: LoginServiceApplicationTests.java
(+80 files in other folders)
