spring.application.name=appointment-service
# Datasource
spring.datasource.url=jdbc:h2:file:~/appointment_service
spring.datasource.username= sa
spring.datasource.password=''
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled= true
spring.h2.console.path= '/h2'
server.port=8080