#SQL
spring.datasource.url= jdbc:mysql://localhost:3306/appointment_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Eureka Client
spring.application.name=Appointment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8081

#logger
logging.level.root=warn
logging.level.com.cg=info
logging.file=application.log